{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["deploy/gitlab/renovate\\.yml"],
      "matchStrings": ["docker-hub-proxy/renovate/renovate:(?<currentValue>[^@]+)@(?<currentDigest>sha256:[a-f0-9]+)"],
      "datasourceTemplate": "docker",
      "depNameTemplate": "renovate/renovate",
      "registryUrlTemplate": "https://index.docker.io"
    }
  ],
  "packageRules": [
    {
      "description": "Disable all updates",
      "matchPackagePatterns": ["*"],
      "enabled": false
    },
    {
      "description": "Keep Renovate's own image digest up to date",
      "matchPackageNames": ["renovate/renovate"],
      "matchUpdateTypes": ["digest"],
      "enabled": true
    }
  ]
}
