{
  "name": "nl-wallet-browsertests",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "eslint": "^9.21.0",
    "eslint-plugin-playwright": "^2.2.0",
    "@playwright/test": "^1.56.1",
    "allure-playwright": "^3.4.1",
    "prettier": "^3.5.0"
  },
  "scripts": {
    "lint": "eslint",
    "format-check": "prettier --check \"**/*.{js,json,md}\"",
    "format": "prettier --write \"**/*.{js,json,md}\""
  }
}
