{
  "extends": "./tsconfig.build.json",
  "exclude": [],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo",
    "types": [
      "node",
      "happy-dom",
      "vitest/globals",
      "jest-canvas-mock"
    ]
  },
  "paths": {
    "@/*": [
      "./lib/*"
    ]
  }
}
